{
  "name": "reascriptapi-parser",
  "version": "1.0.0",
  "description": "",
  "main": "build/lib/parser.js",
  "bin": "build/bin/reascriptluaparser.js",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "cli": "ts-node src/bin/reascriptluaparser.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^9.0.1",
    "@commitlint/config-conventional": "^9.0.1",
    "@types/commander": "^2.12.2",
    "@types/jest": "^26.0.3",
    "@types/jsdom": "^16.2.3",
    "@types/node": "^14.0.14",
    "@typescript-eslint/eslint-plugin": "^3.3.0",
    "@typescript-eslint/parser": "^3.3.0",
    "eslint": "^7.3.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jest": "^23.17.1",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.2.5",
    "jest": "^26.1.0",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5",
    "ts-jest": "^26.1.1",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "commander": "^5.1.0",
    "jsdom": "^16.2.2"
  }
}
